<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <title>Boolzapp by Para</title>
    </head>
    <body>
        <!-- header  -->
        <header>

        </header>
        <!-- main  -->
        <main>
            <!-- vue.js  & huge wrap  -->
            <div id="root" class="wrap">

                <!-- column left  -->            
                <div class="column column-left">

                    <!-- header column left con FLEX -->
                    <section class="header-column hc-left">
                        <!-- img & name  -->
                        <img src="https://movieplayer.net-cdn.it/t/images/2019/01/24/grande-lebowski-super-bowl_jpg_1200x0_crop_q85.jpg" alt="">
                        <h4>Drugo Lebowski</h4>
                        <!-- 3 icons  -->
                        <ul>
                            <li>
                                <a href="">
                                    <i class="fas fa-circle-notch"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fas fa-comment-alt"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fas fa-ellipsis-v"></i>
                                </a>
                            </li>
                        </ul>                        
                    </section> <!-- chiusura header column left-->
                    
                    <!-- notification  -->
                    <section id="notification">
                        <!-- icona campanella  -->
                        <div id="container_bell">
                            <i class="fas fa-bell-slash"></i>                            
                        </div>
                        <div id="container_testo_notification">
                            <h4>
                                Ricevi notifiche di nuovi messaggi
                            </h4>
                        <h5>
                            <a href="">
                                Attiva notifiche desktop
                            </a></h5>
                        </div>
                    </section> <!-- chiusura notification  -->
                    <!-- sezione search chat  -->
                    <section id="container-search">
                        <input type="text" placeholder="Cerca o inizia una nuova chat">
                        <i class="fas fa-search"></i>
                    </section>

                    <!-- section aside anteprima chats  -->
                    <aside>
                        <!-- anteprima chat  -->
                        <div
                        v-for="(contact, index) in contacts"
                        id="container-anteprima-chat"
                        :class="(index == activeIndex) ? 'active' : '' "
                        @click="setActive(index)"
                        class="contact">
                            <img :src="getImage(index)" alt="prima_IMG">
                            <div class="anteprima-testo">
                                <h3>{{ contact.name }}</h3>
                                <h6>{{ getLastMessageText(index) }}</h6>
                            </div>
                            <p class="anteprima-data">{{ getLastMessageData(index) }}</p>
                        </div>

                    </aside> <!-- chiusura anteprima chat  -->

                </div> <!-- chiusura column left  -->
                

                <!-- column right  -->
                <div class="column column-right">

                    <!-- header column right con flex  -->
                    <section class="header-column hc-right">
                        <img src="img/avatar_2.jpg" alt="">
                        <div class="chat-info">
                            <h3>Michele</h3>
                            <h6>Ultimo accesso oggi alle: 10/01/2020 16:15:22</h6>
                        </div>
                        <!-- icone header right  -->
                        <ul>
                            <li>
                                <a href="">
                                    <i class="fas fa-circle-notch"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fas fa-paperclip"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fas fa-ellipsis-v"></i>
                                </a>
                            </li>
                        </ul>
                    </section>  <!-- chiusura header left  -->
                    
                    <!-- chat con flex  -->
                    <section id="chat">
                        <div class="msg sent">
                            <h2>prova</h2>
                            <h6>10/01/2020 16:15:22</h6>
                        </div>
                        <div class="msg sent">
                            <h2>prova</h2>
                            <h6>10/01/2020 16:15:22</h6>
                        </div>
                        <div class="msg received">
                            <h2>prova</h2>
                            <h6>10/01/2020 16:15:22</h6>
                        </div>

                    </section>  <!-- chiusura chat  -->
                    

                    <footer>
                        <i class="far fa-smile"></i>
                        <input type="text" placeholder="Scrivi un messaggio">
                        <i class="fas fa-microphone"></i>
                    </footer>
                </div>

            </div> <!-- chiusura vue.js & huge wrap  -->
        </main>

        <script src="js/script.js"></script>
    </body>
</html>